<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gRO-Iz-Bjk">
                                <rect key="frame" x="8" y="48" width="398" height="234"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGF-R5-3fG">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="firstNameTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="re9-vx-g6I">
                                        <rect key="frame" x="0.0" y="50" width="398" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lastNameTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-6n-vTW">
                                        <rect key="frame" x="0.0" y="100" width="398" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1w-rH-v41">
                                        <rect key="frame" x="0.0" y="150" width="398" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-zh-xFb">
                                        <rect key="frame" x="0.0" y="200" width="398" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="repeatPasswordTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-P7-PYe">
                                <rect key="frame" x="168.5" y="306" width="77.5" height="34.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="signupButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                <connections>
                                    <action selector="signupButtontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEh-gh-eWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRO-Iz-Bjk" secondAttribute="trailing" constant="8" id="07H-7y-EHJ"/>
                            <constraint firstItem="gRO-Iz-Bjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0t3-PW-W4P"/>
                            <constraint firstItem="f9b-P7-PYe" firstAttribute="top" secondItem="gRO-Iz-Bjk" secondAttribute="bottom" constant="24" id="Zfq-PU-myd"/>
                            <constraint firstItem="gRO-Iz-Bjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="w8s-14-bcw"/>
                            <constraint firstItem="f9b-P7-PYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zkm-d8-W2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lGw-6n-vTW" id="B1A-Jf-KCc"/>
                        <outlet property="firstNameTextField" destination="rGF-R5-3fG" id="6qE-UR-qll"/>
                        <outlet property="lastNameTextField" destination="re9-vx-g6I" id="x7M-NV-S5E"/>
                        <outlet property="passwordTextField" destination="k1w-rH-v41" id="bx8-A8-ze2"/>
                        <outlet property="repeatPasswordTextField" destination="Gpo-zh-xFb" id="9ZG-gC-MF5"/>
                        <outlet property="signupButton" destination="f9b-P7-PYe" id="Bgd-l0-CyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QgK-PN-cos">
            <objects>
                <viewController storyboardIdentifier="successStoryboard" id="Kzj-fN-Pnw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLs-OL-jhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-h3-Ltj">
                                <rect key="frame" x="114.5" y="430.5" width="185" height="35"/>
                                <accessibility key="accessibilityConfiguration" identifier="memberPageButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Member Page Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0N4-7E-b5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahI-h3-Ltj" firstAttribute="centerY" secondItem="sLs-OL-jhk" secondAttribute="centerY" id="H0p-e4-uUi"/>
                            <constraint firstItem="ahI-h3-Ltj" firstAttribute="centerX" secondItem="sLs-OL-jhk" secondAttribute="centerX" id="lbD-Jt-JRY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU5-I9-ZXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
